
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AzureBlobStorageHelper</PackageId>
        <Version>1.0.0</Version>
        <Authors>Tolulope Agabielesin</Authors>
        <Company>Tolulope Agabielesin</Company>
        <Title>AzureBlobHelper</Title>
        <Description>Wrapper for Azure Blob Storage SDK V11</Description>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    </ItemGroup>

</Project>
