
<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>AzureBlobStorageHelper</PackageId>
        <Version>1.0.2</Version>
        <Authors>Tolulope Agabielesin</Authors>
        <Company>Tolulope Agabielesin</Company>
        <Title>AzureBlobHelper</Title>
        <Description>Wrapper for Azure Blob Storage SDK V11</Description>
        <PackageProjectUrl>https://github.com/ToluAgabi/AzureBlobHelper</PackageProjectUrl>
        <RepositoryUrl>https://github.com/ToluAgabi/AzureBlobHelper.git</RepositoryUrl>
        <PackageReleaseNotes>Wrapper for Azure Blob Storage SDK V11 
V1.0.2</PackageReleaseNotes>
        <RepositoryType>git</RepositoryType>
        <PackageVersion>1.0.2-alpha</PackageVersion>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <PackageTags>blobstorage azure storage storagesdk</PackageTags>


    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
      <PackageReference Include="Microsoft.Azure.Storage.Blob" Version="11.2.3" />
    </ItemGroup>

</Project>
